### players-online.py:
Usage: python3 players-online  
Neccessary modules:  
$ pip3 install requests  
$ pip3 install bs4  

### tableToJSON.py: 
Usage: python3 tableToJSON [<mode>] [<url>] [<output>]  
Neccessary modules:  
$ pip3 install requests  
$ pip3 install bs4  
